<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }
        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

        }
        .navbar {
            background-color: #1e1e1e;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            margin: 20px auto;
            border-radius: 10px;
            z-index: 1;
        }
        .navbar a {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }
        .navbar a:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        }
        .links {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            width: 60%;
        }
        .links a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #e0e0e0;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            background-color: #1e1e1e;
            transition: transform 0.2s ease-in-out;
        }
        .links a:hover {
            transform: translateY(-3px);
        }
        .links a:first-child {
            justify-content: flex-end;
        }
        .links a:last-child {
            justify-content: flex-start;
        }
        .links img {
            width: 40px;
            height: 24px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="navbar">
        <a href="index.html">Main</a>
        <a href="movies.html">Movies</a>
    </div>
    <h1>There's not much to see here right now. Go to a different page.</h1>
    <h3>For Movie Requests, Please visit the link below and fill out the google form!</h3>
    <div class="links">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSda34YQW4AYBS8HEXyJbnvbfN0kXSKCSaTZ24Qjym8Py-b57g/viewform?usp=dialog" target="_blank">
                <img src="icons/googleformlogo.png" alt="Google Form">Movie Request Form
            </a>
            <a href="https://discord.gg/Msz4SrJ3qB" target="_blank">
                <img src="icons/discordlogo.png" alt="Contact Me">Contact Me 
            </a>
        </div>

    <script src="particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            particles: {
                number: {
                    value: 400,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: "#fff"
                },
                shape: {
                    type: "circle",
                    stroke: {
                        width: 0,
                        color: "#000000"
                    },
                    polygon: {
                        nb_sides: 5
                    }
                },
                opacity: {
                    value: 0.5,
                    random: true,
                    anim: {
                        enable: false,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 10,
                    random: true,
                    anim: {
                        enable: false,
                        speed: 40,
                        size_min: 0.1,
                        sync: false
                    }
                },
                line_linked: {
                    enable: false,
                    distance: 500,
                    color: "#ffffff",
                    opacity: 0.4,
                    width: 2
                },
                move: {
                    enable: true,
                    speed: 2.0,
                    direction: "bottom",
                    random: false,
                    straight: false,
                    out_mode: "out",
                    bounce: false
                }
            },
            interactivity: {
                detect_on: "window",
                events: {
                    onhover: {
                        enable: true,
                        mode: "bubble"
                    },
                    onclick: {
                        enable: true,
                        mode: "repulse"
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 400,
                        line_linked: {
                            opacity: 0.5
                        }
                    },
                    bubble: {
                        distance: 400,
                        size: 4,
                        duration: 0.3,
                        opacity: 1,
                        speed: 3
                    },
                    repulse: {
                        distance: 200,
                        duration: 0.4
                    },
                    push: {
                        particles_nb: 4
                    },
                    remove: {
                        particles_nb: 2
                    }
                }
            },
            retina_detect: true
        });
    </script>
</body>
</html>
